<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:id="@+id/root"
    android:layout_width="match_parent" android:layout_height="match_parent">
<Toolbar
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:title="Add a Post"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar"
    android:titleTextColor="@color/white"
    android:fitsSystemWindows="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/photo"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_below="@id/photo"
        android:padding="10dp"
        android:id="@+id/description"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/custom_relative2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:id="@+id/r1"
            android:background="@drawable/edittext"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture from Camera"
                android:textSize="18sp"
               android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:text="Camera"
                android:onClick="capture"
                android:paddingHorizontal="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:layout_below="@id/r1"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload from Gallery"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:text="Gallery"
                android:onClick="upload"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_relative2"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/save"
        android:onClick="save"
        android:textColor="@color/white"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"/>
</RelativeLayout>